samples/GalaToaster/MainWindow.xaml

<Window x:Class="GalaToaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaToaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ScriptBox" Margin="10" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <TabControl Grid.Column="1" Margin="10" Grid.Row="1">
            <TabItem Header="变量">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="AliasList"/>
                </Grid>
            </TabItem>
            <TabItem Header="栈">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="StackList"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Grid.Column="1" Margin="10">
            <Label x:Name="Status" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="Red"/>
            <Button x:Name="Build" Content="&#xE768;" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Build_Click" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="Pause" Content="&#xE769;" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Pause_Click" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
            <Button x:Name="StepOut" Content="&#xE72A;" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="StepOut_Click" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
            <Button x:Name="Refresh" Content="&#xE72C;" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Refresh_Click" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="Stop" Content="&#xE71A;" Width="18" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Stop_Click" FontFamily="Segoe MDL2 Assets" IsEnabled="False"/>
        </ToolBar>

    </Grid>
</Window>
