samples/GalaToaster/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GalaToaster.MainWindow"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <AvalonEdit:TextEditor
            Name="ScriptBox"
            Margin="10" Grid.RowSpan="2"
            ShowLineNumbers="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"/>
        <DockPanel Grid.Column="1" Margin="10">
            <TextBlock Name="Status" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="Red"/>
            <Button Name="Build" ToolTip.Tip="Build &amp; Run" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Build_Click">
                <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="Pause" ToolTip.Tip="Pause" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Pause_Click" IsEnabled="False">
                <TextBlock Text="&#xE769;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="StepIn" ToolTip.Tip="Step In" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="StepIn_Click" IsEnabled="False">
                <TextBlock Text="&#xE896;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="StepOut" ToolTip.Tip="Step Out" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="False">
                <TextBlock Text="&#xE898;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="StepOver" ToolTip.Tip="Step Over" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="False">
                <TextBlock Text="&#xE890;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="Resume" ToolTip.Tip="Resume" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Resume_Click" IsEnabled="False">
                <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="Refresh" ToolTip.Tip="Refresh" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Refresh_Click">
                <TextBlock Text="&#xE895;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Name="Stop" ToolTip.Tip="Stop" Width="30" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Stop_Click" IsEnabled="False">
                <TextBlock Text="&#xE71A;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </DockPanel>
        <TabControl Grid.Column="1" Margin="10" Grid.Row="1">
            <TabItem Header="变量">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="AliasList"/>
                </Grid>
            </TabItem>
            <TabItem Header="栈">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="StackList"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
